body{
    margin: 0px;
    padding: 0px;
}

.row{
    margin: 0px;
}

.col{
    margin: 0px;
    padding: 0px;
}

.main_layout{
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.heading{
    margin-left: 9px;
    margin-right: 0px;
    margin-top: 6px;
    margin-bottom: 0px;
    font-family: "Google Sans", "Arial", "Helvetica", "Ubuntu";
    font-size: 23px;
    font-weight: normal;
}

.input_area{
    margin-left: 9px;
    margin-top: 20px;
    width: 416px;
    height: 297px;
    font-family: Roboto;
}

.btn_1{
    margin-left: 9px;
}

.output_area{
    margin-top: 106px;
    margin-left: 14px;
}

p{
    margin-right: 60px;
    display: block;
    font-family: Roboto;
}